<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="./index.html">
      <link rel="stylesheet" href="/examen/Proyecto/elestilo.css">

        <title>Document</title>
    </head>
    <body>
        <nav class="menu-container">
            <ol class="menu-grid">
                <li class="menu-item">
                            <h1> KEYLOGGER</h1>
                    </div>
                    <p>tambien conocido como registrador de teclas, es un tipo de sofware o hadware que registra las teclas presionadas en el treclado.
                    los keyloggers pueden ser utilizados para diferentes propositos tanto legitimos como maliciosos</p> 
                </li>
            </ol>    
        </nav>
                        <ol class="menu-grid">
                            <li class="menu-item">
                                    <img src="./key }logger sin fondo.png" width="450">
                                <h2> Tipos de keylogger</h2>
                                <ul>
                                    <li>keylogge de software:son programas que se ejecutan en un oredenador,
                                        puden ser instalados sin el conocimiento del usuario</li>
                                    <li>keyloggers de hadware: son dispositivos fisicos que se conectan entre el teclado y el ordenador,
                                        pueden ser mas dificiles de dectectar qu los keylogger de software</li>
                                </ul>
                            </li>
                        </ol>
                        <li class="menu-item">    
                            <h2>¿Comó protergerse de un keylogger?</h2>
                            <ol>
                                <li>Usa un buen antivirus: Un antivirus actualizado puede detectar y eliminar keyloggers antes de que causen daño</li>
                                <li>Mantén tu sistema operativo y software actualizados: Las actualizaciones suelen incluir parches de seguridad que corrigen vulnerabilidades</li>
                                <li>Utiliza autenticación de dos factores (2FA): Esto añade una capa extra de seguridad, haciendo más difícil que los keyloggers accedan a tus cuentas</li>
                                <li>Revisa regularmente tu sistema: Utiliza herramientas como el Administrador de Tareas para verificar procesos sospechosos y el comando netstat para revisar conexiones de red inusuales</li>
                                <li>Usa un gestor de contraseñas: Los gestores de contraseñas pueden generar y almacenar contraseñas seguras, reduciendo la necesidad de teclear contraseñas manualmente</li>
                            </ol> 
                        </li>  
    </body>

</html>